image: node:18

stages:
  - build

build:
  stage: build
  script:
    - cd examples
    - npm install
    - cd ..
    - ls -la examples/node_modules
  artifacts:
    paths:
      - examples/node_modules/
    expire_in: 1 day
